<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilab Free Bootstrap HTML5 Template</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Medilab
    Theme URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#banner">Главная</a></li>
                <li class=""><a href="#service">Услуги</a></li>
                <li class=""><a href="#about">О нас</a></li>
                <li class=""><a href="#testimonial">Сертификаты</a></li>
                <li class=""><a href="#contact">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="img/logo.png" class="img-responsive">
            </div>
            <div class="banner-text text-center">
              <h1 class="white">Независимая медицинская
                ЭКСПЕРТИЗА</h1>
              <a href="#contact" class="btn btn-appoint">Записаться</a>
            </div>
            <div class="overlay-detail text-center">
              <a href="#service"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->
  <section id="" class="section-padding about">
   <div class="container">
     <div class="row">
       <div class="">
         <h2 class="ser-title">О нашем Бюро</h2>
         <hr class="botm-line">
         <p>Первое созданное и работающее с 2007 года в Казахстане в рамках Закона РК «О судебно-экспертной деятельности»,
           независимое «Бюро медицинских экспертиз Альтернатива» предлагающее гражданам услуги в сфере медицинских экспертиз.
           «Бюро медицинских экспертиз Альтернатива» располагает специалистами высшей квалификации, имеющих ученые звания и большой опыт экспертной работы.
           <br> <br>
           Гарантирует высокое качество работы, обусловленной современными научными подходами к разрешению поставленных задач, высокой ответственностью и профессионализмом специалистов, отражающихся в объективности исследований, в сроках проведения экспертиз.
           <br> <br>
           Для обеспечения всесторонности, полноты и объективности расследования уголовных дел, при наличии противоречивых медицинских заключений по одному и тому же вопросу, а так же в случаях возникновения у граждан желания осуществить свое право на альтернативное медицинское обследование, рекомендуем воспользоваться услугами БМЭ «Альтернатива».</p>
       </div>
     </div>
   </div>
  </section>
  <!--service-->
  <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Услуги</h2>
          <hr class="botm-line">
          <p>В Бюро медицинских экспертиз "Альтернатива"
            Вы получите следующие высококвалифицированые услуги:</p>
        </div>
      <div class="section-padding"></div>
        <div class="col-md-6 col-sm-4 ">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-user" aria-hidden="true"></i>
            </div>
            <div class="icon-info">
              <h4>Для физических лиц</h4>
              <p>Установление тяжести вреда здоровью</p>
              <p>Экспертиза или освидетельствование - телесные повреждения</p>
              <p>Экспертиза по медицинским документам и материалам судебных дел</p>
              <p>Медицинская экспертиза при ДТП (автомобильных травмах)</p>
              <p>Консультации судебно-медицинского эксперта</p>
              <p>Медицинская экспертиза половой сферы</p>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
            </div>
            <div class="icon-info">
              <h4>Для адвокатов и других представителей закона</h4>
              <p>Комиссионные экспертизы (по всем вопросам, включая врачебные)</p>
              <p>Консультации ранее проведенных обследований по медицинским документам</p>
              <p>Консультации (письменные, устные) по различным судебно-медицинским вопросам</p>
              <p>Экспертиза по медицинским документам и материалам уголовных и гражданских дел</p>
              <p>Экспертиза или освидетельствование телесных повреждений, установление тяжести вреда здоровью</p>
              <p>Медицинская экспертиза половых преступлений</p>

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--/ service-->

  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="section-title">
            <h2 class="head-title lg-line">Важная информация</h2>
            <hr class="botm-line">
            <p class="sec-para">В том случае если  Вы:
              подверглись физическому насилию,
              получили травму на производстве,
              попали в ДТП
              или получили какие-либо телесные повреждения...</p>
          </div>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div style="visibility: visible;" class="col-sm-9 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Вам необходимо зафиксировать телесные повреждения (по всем правилам закона) как можно скорее, пока они не прошли</h3>
                <p>Вы можете обратиться в Бюро медицинских экспертиз "Альтернатива" и получить:
                  - «Заключение специалиста» или «Заключение эксперта» судебно-медицинского обследования
                  (с цветными фотоизображениями)
                  - официальный документ, с которым Вы можете обратиться в суд, полицию, прокуратуру</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ about-->
  <!--doctor team-->
  <section id="doctor-team" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Директор</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-12 text-center">
          <div class="thumbnail">
            <img src="img/director.png" alt="..." class="team-img" width="50%">
            <div class="caption">
              <h3>Абдукаримов Рахимжан Хакимович</h3>
              <p>Директор ТОО "Бюро медицинских экспертиз "Альтернатива"</p>

            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="schedule-tab">
            <div class="col-md-3 col-sm-3 bor-left">
              <div class="mt-boxy-color"></div>
              <div class="medi-info">
                <p>Судебно-медицинский эксперт, Кандидат медицинских наук, стаж работы в судебно-медицинской экспертизе 42 года</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="medi-info">

                <p>Прошел все ступени судебно-медицинской службы Республики Казахстан: от районного судмедэксперта до Главного судмедэксперта Республики Казахстан.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="medi-info">

                <p>В 1992 году защитил кандидатскую диссертацию на тему "Автомобильная травма" в Центральном институте усовершенствования врачей в городе Москве под руководством одного из ведущих судебных медиков СССР А. А. Солохина.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 mt-boxy-3">
              <div class="mt-boxy-color"></div>
              <div class="time-info">
                <p>Зарегистрирован в Государственном Реестре судебных экспертов. Член Республиканской палаты судебных экспертов</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--/ doctor team-->

  <!--testimonial-->
  <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Дополнительная информация</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-12">
          <div class="fotorama"
               data-height="600" data-loop="true" >
            <img src="img/slide1.jpg">
            <img src="img/slide2.jpg">
            <img src="img/slide3.jpg">
            <img src="img/slide4.jpg">
            <img src="img/slide5.jpg">

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ testimonial-->
  <!--cta 2-->
  <section id="cta-2" class="section-padding">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A53f8c3d417e3b5dbb75eb6c0cf4d5cca0c74676ec1bc9eaf5a7f638fba5b2978&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
  </section>
  <!--cta-->
  <!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Контакты</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>г. Алматы, <br>
            Байзакова 222, офис 1</p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@companyname.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>
            +7 (727) 378 8346 <br>
            +7 701 126 3455
          </p>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">Оставьте заявку и мы обязательно перезвоним!</h3>
            <div class="space"></div>
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Имя" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Ваш Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control br-radius-zero" name="phone" id="phone" placeholder="Телефон" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>


              <div class="form-action">
                <button type="submit" class="btn btn-form">Отправить</button>
              </div>
              <div class="hidden">

                <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="Textile Website"> <!-- Название сайта -->
                <input type="hidden" name="admin_email" value="hai.hidra@gmail.com"> <!-- E-mail -->
                <input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
                <!-- END Hidden Required Fields -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ contact-->
  <!--footer-->
<!--  <footer id="footer">-->
<!--    <div class="top-footer">-->
<!--      <div class="container">-->
<!--        <div class="row">-->
<!--          <div class="col-md-4 col-sm-4 marb20">-->
<!--            <div class="ftr-tle">-->
<!--              <h4 class="white no-padding">About Us</h4>-->
<!--            </div>-->
<!--            <div class="info-sec">-->
<!--              <p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-4 col-sm-4 marb20">-->
<!--            <div class="ftr-tle">-->
<!--              <h4 class="white no-padding">Quick Links</h4>-->
<!--            </div>-->
<!--            <div class="info-sec">-->
<!--              <ul class="quick-info">-->
<!--                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>-->
<!--                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>-->
<!--                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-4 col-sm-4 marb20">-->
<!--            <div class="ftr-tle">-->
<!--              <h4 class="white no-padding">Follow us</h4>-->
<!--            </div>-->
<!--            <div class="info-sec">-->
<!--              <ul class="social-icon">-->
<!--                <a href="index.html">                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>-->
<!--                </a>-->
<!--                <li class="bgred"><i class="fa fa-google-plus"></i></li>-->
<!--                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>-->
<!--                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--  </footer>-->
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
